table
   & span
      margin: 3px 8px
      display: block

.modal
   position: absolute
   z-index: 1
   padding: 15px 25px
   border: 1px solid grey
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   background-color: #fff
   &__input
      border: 1px solid grey
      outline: none
      width: 200px
      padding: 5px 5px
      margin-top: 8px
   &__send
      margin-left: 10px

.new__user
   display: inline